# Audio
persist.vendor.audio.effectimplenter=xiaomi
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
ro.vendor.audio.btsamplerate.adaptive=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.eq.half=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.dolby.spatial.profile=movie
ro.vendor.audio.dolby.spatial.xml=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.elus.enable=true
ro.vendor.audio.feature.spatial=5
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.multi.channel=true
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multichannel.5point1=true
ro.vendor.audio.screenrecorder.bothrecord=0
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.shortvideo.index=80
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=77
ro.vendor.audio.soundtrigger.appdefine.gmm.level=65
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=55
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=158
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=41
ro.vendor.audio.soundtrigger.xatx.cnn.level=79
ro.vendor.audio.soundtrigger.xatx.gmm.level=60
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=60
ro.vendor.audio.soundtrigger.xatx.vop.level=37
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.voice.super_volume=false
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.context.manager=true
vendor.audio.dolby.control.support=true
vendor.audio.mic.status=off
vendor.audio.useXiaomiSpatializer=true

# Camera
persist.sys.miui_resolution=1080,2400,420
persist.sys.miui.camera.boost.killAdj_threshold=251:200:100:50
ro.camera.disableJpegR=true

# FW Detect
ro.vendor.qti.va_odm.support=1

# Fingerprint
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=596,2758
persist.vendor.sys.fp.fod.size.width_height=248,248
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true
ro.hardware.fp.mievent=true

# Graphics
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.dfps.enable=false
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.all_modes_support_flatmode.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.hdr_switch_d75_enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.optimize_eyecare_v4.enable=true
ro.vendor.display.set_fps_stat_timer_ms=1000
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.mi_sf.all_scene_dolby_P3.enable=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mi_sf.ultimate.perf.support=true
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fb_scaling=1
vendor.display.use_layer_ext=0

# Media
debug.config.media.video.ace.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.media.video.meeting.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.media.video.chipset=6
debug.media.video.frc=false
debug.media.video.vpp=false
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=15357
debug.video.recovery.killenable=true
ro.miui.allow_app_playbackcapture=true
ro.odm.build.media_performance_class=0
ro.vendor.media_performance_class=0
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true

# NFC
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.field_on_debounce=500
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.se.chip.model=SN110T
ro.vendor.se.info=17-673904
ro.vendor.se.type=HCE,UICC

# Power 
persist.vendor.accelerate.charge=true
persist.vendor.battery.health.optimise=true
persist.vendor.battery.health=true
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.smartchg=30

# Radio
persist.vendor.radio.dynamic_sar=1
ro.telephony.default_network=33,33
ro.vendor.net.enable_dual_wifi=1

# Sensors 
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Touchfeature
persist.vendor.touchfeature.gameturbotool.version=v3
ro.vendor.touchfeature.type=247

# Tracking
persist.vendor.tracking.dfs=true

# WLAN 
persist.vendor.wifi.interrupt_test_mode=true
persist.vendor.wlan.disable.eht=true
